worker_processes auto;

events {
    worker_connections 10240;
    multi_accept on;
    use epoll;
}

http {
  server_tokens off;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout 65;
  keepalive_requests 100000;

  gzip on;
  gzip_comp_level 2;
  gzip_min_length 10240;

  client_header_buffer_size 16k;
  large_client_header_buffers 4 32k;
  client_max_body_size 100m;

  server {
    listen 80;
    root /var/www;

    location / {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://app:3000/;

      proxy_read_timeout 90;
      proxy_connect_timeout 90;
      proxy_redirect off;

      proxy_buffering off;
      proxy_request_buffering off;
    }
  }
}