events {
  worker_connections 1024;
}

http {
  server_tokens off;
  server {
    listen 80;
    root  /var/www;

    location ~* \.(?:css|js)$ {
      expires 1d;
      access_log off;
      add_header Cache-Control "public";
    }

    location / {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://app:3000/;

      # Настройка CORS без ограничений
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Allow-Methods' '*' always;
      add_header 'Access-Control-Allow-Headers' '*' always;
      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8' always;
        add_header 'Content-Length' 0 always;
        return 204;
      }
    }
  }
}
