worker_processes auto;
worker_rlimit_nofile 100000;

events {
    worker_connections 10240;
    multi_accept on;
    use epoll;
}

http {
    server_tokens off;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 65;
    keepalive_requests 100000;

    gzip on;
    gzip_comp_level 2;
    gzip_min_length 10240;

    client_header_buffer_size 16k;
    large_client_header_buffers 4 32k;
    client_max_body_size 100m;

    # Настройка кеша для прокси
    proxy_cache_path /tmp/nginx_proxy_cache levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;

    upstream app_backend {
        server app:3000;
        keepalive 32;  # Число keepalive-соединений на один рабочий процесс
    }

    server {
        listen 80;
        root /var/www;

        location / {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $http_host;
            proxy_pass http://app_backend;

            proxy_read_timeout 300;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
            proxy_redirect off;

            # Включение кеширования
            proxy_cache my_cache;
            proxy_cache_revalidate on;
            proxy_cache_min_uses 2;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            proxy_cache_background_update on;

            proxy_buffering on;
            proxy_buffers 16 16k;
            proxy_buffer_size 16k;
            proxy_busy_buffers_size 64k;
            proxy_max_temp_file_size 64k;

            proxy_request_buffering on;
        }
    }
}
